Share this on WhatsAppThomas Tuchel has enjoyed a stellar season with Chelsea as the former Borussia Dortmund boss who was appointed in January, helped oversee a dramatic turnaround in fortunes after the Blues endured a difficult run under Frank Lampard.
Amazingly, that fantastic run of form ultimately earned Chelsea a place in the Champions League spots, something which had looked highly unlikely just weeks before while also crowning their season with the UEFA Champions League trophy.
Notably, Tuchel who recently hinted that this summer will be more of an evolution rather than revolution will apparently be concerned on how to rejig and ready his squad for the English Premier League (EPL) title challenge.
However, National Daily can confirm with Chelsea’s tense fixture for the 2021/2022 season, that the Blues title credentials will immediately be tested when they commence their title bid facing a number of teams who are likely to be in contention for the top-six in the opening weeks of the season in what seem to be an acid test for Tuchel.
While the Stamford Bridge club will start their season at home against Crystal Palace, their quick trips to Arsenal and Liverpool in consecutive weeks are definitely set to define their direction for the season.
Afterwards, it will be by a much improved Aston Villa side to Stamford Bridge will be quickly followed by Chelsea short trip to their London rivals Tottenham Hotspur while welcoming the current EPL Champions Manchester City thereafter.
And National Daily can almost establish that if Chelsea can get through that run of fixtures unscathed, then they will be confident of putting together a run of victories against sides they will be expected to overcome.
Below is the full list of Chelsea EPL fixtures for the 2021/2022 season:



14/08/2021
15:00
Crystal Palace (h)


21/08/2021
15:00
Arsenal (a)


28/08/2021
15:00
Liverpool (a)


11/09/2021
15:00
Aston Villa (h)


18/09/2021
15:00
Tottenham Hotspur (a)


25/09/2021
15:00
Manchester City (h)


02/10/2021
15:00
Southampton (h)


16/10/2021
15:00
Brentford (a)


23/10/2021
15:00
Norwich City (h)


30/10/2021
15:00
Newcastle United (a)


06/11/2021
15:00
Burnley (h)


20/11/2021
15:00
Leicester City (a)


27/11/2021
15:00
Manchester United (h)


30/11/2021
19:45
Watford (a)


04/12/2021
15:00
West Ham United (a)


11/12/2021
15:00
Leeds United (h)


15/12/2021
20:00
Everton (h)


18/12/2021
15:00
Wolverhampton (a)


26/12/2021
15:00
Aston Villa (a)


28/12/2021
15:00
Brighton (h)


01/01/2022
15:00
Liverpool (h)


15/01/2022
15:00
Manchester City (a)


22/01/2022
15:00
Tottenham Hotspur (h)


08/02/2022
19:45
Brighton (a)


12/02/2022
15:00
Arsenal (h)


19/02/2022
15:00
Crystal Palace (a)


26/02/2022
15:00
Leicester City (h)


05/03/2022
15:00
Burnley (a)


12/03/2022
15:00
Newcastle United (h)


19/03/2022
15:00
Norwich City (a)


02/04/2022
15:00
Brentford (h)


09/04/2022
15:00
Southampton (a)


16/04/2022
15:00
Leeds United (a)


23/04/2022
15:00
West Ham United (h)


30/04/2022
15:00
Everton (a)


07/05/2022
15:00
Wolverhampton (h)


15/05/2022
15:00
Manchester United (a)


22/05/2022
16:00
Watford (h)



Share this on WhatsApp